<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LatihanMF9.jnlp">
  <information>
    <title>LatihanMF9</title>
    <vendor>Ramdani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LatihanMF9.jar" size="7338" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="latihanmf9.LatihanMF9"  name="LatihanMF9" />
  <update check="always"/>
</jnlp>
